<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

		<title>iScroll demo: carousel</title>

		<script type="text/javascript" src="js/iscroll-zoom.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>

		<script type="text/javascript">
			var myScroll;
			var activePage = 0;

			function logScroll(obj) {
				//console.warn(this.y >> 0);
				console.dir(obj);
				//console.log(obj);

				if (obj.scale > 1) {
					// zoom in
					activePage = obj.currentPage.pageY;
					$('.page').css({
						'display' : 'none'
					});
					$('.page.p' + activePage).css({
						'display' : 'inline-block'
					});
				} else {
					// zoom 1
					$('.page').css({
						'display' : 'inline-block'
					});
				}
				obj.refresh();
				obj.goToPage(0, activePage, 0, '');
			}

			function onZoomEnd(e) {
				console.warn("onZoomEnd : " + e);
				logScroll(this);
			}

			function loaded() {
				myScroll = new IScroll('#wrapper', {
					zoom : true,
					mouseWheel : true,
					wheelAction : 'zoom',

					scrollX : true,
					scrollY : true,
					momentum : true,

					snap : "img",
					snapSpeed : 400,
					keyBindings : true,
					snapThreshold : 1
				});

				//myScroll.on('scrollStart', onScrollStart);
				//myScroll.on('scrollEnd', onScrollEnd);
				//myScroll.on('zoomStart', onZoomStart);
				myScroll.on('zoomEnd', onZoomEnd);

			}


			document.addEventListener('touchmove', function(e) {
				e.preventDefault();
			}, false);
		</script>

		<style type="text/css">
			/*#wrapper {
			 width: 670px;
			 height: 100%;
			 margin: 0 auto;
			 border:10px solid #f00;
			 overflow:hidden;
			 }

			 #scroller {
			 position: absolute;
			 z-index: 1;
			 -webkit-tap-highlight-color: rgba(0,0,0,0);
			 width: auto;
			 height: 100%;
			 -webkit-transform: translateZ(0);
			 -moz-transform: translateZ(0);
			 -ms-transform: translateZ(0);
			 -o-transform: translateZ(0);
			 transform: translateZ(0);
			 -webkit-touch-callout: none;
			 -webkit-user-select: none;
			 -moz-user-select: none;
			 -ms-user-select: none;
			 user-select: none;
			 -webkit-text-size-adjust: none;
			 -moz-text-size-adjust: none;
			 -ms-text-size-adjust: none;
			 -o-text-size-adjust: none;
			 text-size-adjust: none;
			 background-color: #444;
			 white-space:nowrap;
			 } */

			#wrapper {
				position: absolute;
				z-index: 1;
				top: 0px;
				left: 0;
				width: 320px;
				height: 480px;
				overflow: hidden;
			}
			#scroller img {
				margin: 0px;
				padding: 0px;
				display: inline-block;
				width: 100%;
				-webkit-transform: translate3d(0,0,0);
			}

			#scroller {
				position: absolute;
				z-index: 1;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				width1: 100%;
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
			}

			/*
			 #scroller .list {
			 width: auto;
			 white-space: nowrap;
			 }
			 */
			/*
			 #scroller .list img:nth-child(3n-1) {
			 margin: 0px 40px;
			 padding: 0px 40px;
			 }
			 */

		</style>
	</head>

	<body onload="loaded()">

		<div id="wrapper">
			<div id="scroller">
				<img class="page p0" src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul1.jpg">
				<img class="page p1" src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul2.jpg">
				<img class="page p2" src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul3.jpg">

			</div>
		</div>
		<!--
		<img class="page p0" src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul1.jpg">
		<img class="page p1" src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul2.jpg">
		<img class="page p2" src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul3.jpg">

		<img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul1.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul2.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul3.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul4.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul5.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul6.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul7.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul8.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul9.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul10.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul11.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul12.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul13.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul14.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul15.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul16.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul17.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul18.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul19.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul20.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul21.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul22.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul23.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul24.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul25.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul26.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul27.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul28.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul29.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul30.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul31.jpg" width="100%" alt="."><img src="http://www.gtech.com.tr/Cosmetica/files/cosmetica-insert-eylul32.jpg" width="100%" alt=".">
		-->
	</body>
</html>